<!DOCTYPE html>
<html>
<head>
    <title> Merry Christmas! </title>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lights.css" />
    <link rel="stylesheet" type="text/css" href="snow.css" />
    <link rel="stylesheet" type="text/css" href="countdown.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="sky">
        <header>
            <ul class="lightrope">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </header>
        <main>
            <div id="timerbox">
                <h1 id="title"></h1>
                <div id="countdownbox">
                    <h1 id="christmas" hidden> Merry Christmas! </h1>
                    <h2 id="countdown2"> </h2>
                    <h2 id="countdown1"> </h2>
                    <h1 id="timeleft"> </h1>
                </div>
            </div>
        </main>
        <footer>
            <p> Merry Christmas! - Website by Christian Andresen </p>
        </footer>
    </div>
    <!-- Scripts -->
    <script type="text/javascript" src="snow.js"></script>
    <script type="text/javascript" src="timer.js"></script>
</body>
</html>